Django==1.10.6
django-allauth==0.31.0
django-appconf==1.0.2
django-bootstrap-form==3.2.1
django-classy-tags==0.8.0
django-filter==0.7
django-inspect==0.4.1
django-json-field==0.5.5
django-le-social==0.8
django-nested-inline==0.3.6
django-nested-inlines==0.1
django-password-reset==0.6
django-ratelimit-backend==0.6
django-redis-cache==0.10.1
django-reversion==2.0.8
django-sekizai==0.7
django-user-accounts==1.3.1
djangorestframework
django-notifications-hq
google-api-python-client==1.6.2
Pillow==2.3.0
pinax-eventlog==1.1.2
pinax-theme-bootstrap==7.10.1
pinax-webanalytics==2.0.4
selenium==2.32.0
-e git+https://github.com/cmwslw/selenium-crawler.git@e49df4c1f40a330af19d90b7c59d49ac1acee86c#egg=selenium_crawler
social-auth-app-django==1.1.0
social-auth-core==1.2.0
psycopg2
markdown
django-bower
