# nginx.conf
upstream djangoA {
  server 172.19.0.1:9000 max_fails=3 fail_timeout=0;
}

server {
    # the port your site will be served on
    include mime.types;
    listen 80;
    # the domain name it will serve for
    server_name demo.provoos.com;   # substitute your machine's IP address or FQDN
    charset utf-8;
    #Max upload size
    client_max_body_size 512M;   # adjust to taste
    # Django media
    #root /ProvooApp/project/site_media/;
    keepalive_timeout 5;
    location /site_media {
      alias /ProvooApp/project/site_media;      # your Django project's media files
      expires 30d;
    }

    # location /static {
    #   autoindex on;
    #   root /ProvooApp/project/site_media/media/static/;     # your Django project's static files
    # }
    location / {
      try_files $uri @proxy_to_app;
    }

    # Finally, send all non-media requests to the Django server.
    location @proxy_to_app {
      proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://djangoA;
    }
}
